<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_language"
        android:title="@string/menu_language"
        android:enabled="true"
        android:visible="true" />

    <item
        android:id="@+id/main_logout"
        android:title="@string/menu_logout"
        android:enabled="true"
        android:visible="true" />

    <item
        android:id="@+id/main_maps"
        android:icon="@drawable/baseline_map_24"
        android:title="@string/menu_maps"
        app:showAsAction="ifRoom" />

</menu>